<Link to='/cart'>Atras</Link>
            <h1>Checkout</h1>
            {cart.length === 0 ? (
                <p>Tu carrito está vacío</p>
                ) : (
                    <><div>
                        {cart.map(prod => /* {
                            return (
                                <div key={prod.id}>
                                    <h3>{prod.name}</h3>
                                    <img src={prod.img} />
                                    <p>Precio Unitario ${prod.price}</p>
                                    <h4>Cantidad: {prod.quantity}</h4>
                                    <button onClick={handleRemoveItem}>
                                        Remover
                                    </button>
                                </div>
                            )
                        } */ <SummaryCart key={prod.id} {...prod} />)}
                        
                    </div>
                    {/* <h3>Cantidad de productos comprados {totalQuantity}</h3> */}
                    <h3>Precio todal de productos comprados {total}</h3>
                </>
                )}
            {/* <h2>Realizar formulario para obtener los datos del usuario, este va a ser un componente orientado a evento</h2> */}
            {/* <FormWithValidationHOC />
            <button onClick={createOrder}>Crear orden</button>  */}
            {/* Este boton estaria dentro del formulario ejecutando la funcion recibida por props */}
            <ContactForm onCreate={createOrder} />
            {outOfStockProducts.length > 0 && (
                <div>
                    <h2>Productos sin stock:</h2>
                    <ul>
                        {outOfStockProducts.map(product => (
                            <li key={product.id}>
                                {product.name} - Sin stock
                            </li>
                        ))}
                    </ul>
                </div>
            )}